# SpringBootKotlinAngular

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
front/: package-lock.json  package.json  tsconfig.json
front/e2e/src/: app.e2e-spec.ts  app.po.ts
front/src/app/: app.routing.module.ts
front/src/app/first/components/first/: first.component.spec.ts
src/main/kotlin/com/mpalourdio/projects/springbootkotlinangular/: SpringBootKotlinAngularApplication.kt
src/main/kotlin/com/mpalourdio/projects/springbootkotlinangular/api/: ApiController.java  ApiController.kt
src/main/kotlin/com/mpalourdio/projects/springbootkotlinangular/config/: SinglePageAppConfig.java  SinglePageAppConfig.kt  WebSecurityConfig.java  WebSecurityConfig.kt
src/main/kotlin/com/mpalourdio/projects/springbootkotlinangular/csrf/: SpaCsrfTokenRequestHandler.kt
src/main/kotlin/com/mpalourdio/projects/springbootkotlinangular/frontcontroller/: FrontControllerException.java  FrontControllerException.kt  FrontControllerHandler.java  FrontControllerHandler.kt
src/main/resources/: logback-spring.xml
src/test/kotlin/com/mpalourdio/projects/springbootkotlinangular/: SpringBootKotlinAngularApplicationTests.kt
